# hrsg

./: README.md  pom.xml  程序构思.md
src/main/java/com/hdb/hrsguard/: App.java
src/main/java/com/hdb/hrsguard/abse/FormatTransfor/: ElementToBytes.java
src/main/java/com/hdb/hrsguard/abse/demo/: DemoForBswabe.java
src/main/java/com/hdb/hrsguard/abse/filepConstant/: FileNameConstant.java  SearchEncPath.java  SufixConstant.java
src/main/java/com/hdb/hrsguard/abse/scheme/: Bswabe.java  BswabeCph.java  BswabeMsk.java  BswabePrv.java  BswabePub.java  BswabeToken.java
src/main/java/com/hdb/hrsguard/annotion/: ValidateEntity.java
src/main/java/com/hdb/hrsguard/bean/: CodeMsg.java  Result.java
src/main/java/com/hdb/hrsguard/config/: SiteConfig.java
src/main/java/com/hdb/hrsguard/config/admin/: WebConfig.java
src/main/java/com/hdb/hrsguard/constant/: FilePathConstant.java  RuntimeConstant.java  SessionConstant.java
src/main/java/com/hdb/hrsguard/controller/admin/: AttributeBaseSE.java  DepMatchController.java  DepartmentController.java  DoctorMatchController.java  FileController.java  MenuController.java  PatientController.java  SystemController.java
src/main/java/com/hdb/hrsguard/controller/admin/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/hdb/hrsguard/controller/common/: CapchaController.java
src/main/java/com/hdb/hrsguard/dao/admin/: DepartmentDao.java  DoctorDao.java  MenuDao.java  OperaterLogDao.java  UserDao.java  WFIndexDao.java
src/main/java/com/hdb/hrsguard/entity/admin/: BaseEntity.java  Department.java  Doctor.java  Menu.java  OperaterLog.java  User.java  WFIndex.java
src/main/java/com/hdb/hrsguard/searchEnc/: FileUtil.java  HexUtil.java  SearchableEncryption.java
src/main/java/com/hdb/hrsguard/service/admin/: DepartmentService.java  DoctorService.java  MenuService.java  OperaterLogService.java  UserService.java  WFIndexService.java
src/main/java/com/hdb/hrsguard/util/: CpachaUtil.java  MenuUtil.java  SessionUtil.java  StringUtil.java  ValidateEntityUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  site.properties
src/main/resources/doctor_message/ciphertext/: 6hbUu  6utL5  C9cOy  KBpgz  b6uwv  nvQwe  o0h8R  rBPYO
src/main/resources/doctor_message/plaintext/: 6hbUu  6utL5  C9cOy  KBpgz  b6uwv  nvQwe  o0h8R  rBPYO
src/main/resources/enc/: admin_record.txt
src/main/resources/raw/: admin_record.txt
src/main/resources/static/admin/js/: common.js
src/main/resources/templates/admin/common/: footer.ftl  header-menu.ftl  header.ftl  icons.ftl  left-menu.ftl  second-header.ftl
src/main/resources/templates/admin/department/: list.ftl  mydep.ftl  oneDepdocs.ftl
src/main/resources/templates/admin/doctor/: expectedDoctor.ftl  mydoctor.ftl
src/main/resources/templates/admin/menu/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/patient/: add.ftl  myAppoint.ftl  person.ftl
src/main/resources/templates/admin/system/: index.ftl  login.ftl  welcome.ftl
src/test/java/com/hdb/hrsguard/: HrsguardApplicationTests.java
